# NCacheTestClient

./: NCacheTestClient.sln
NCacheTestClient/: .gitignore  NCacheTestClient.csproj  NCacheTestClient.sln  Program.cs  appsettings.json  config.ncconf  log4net.config
NCacheTestClient/NCacheClient/: AsyncClient.cs  BulkClient.cs  CacheLoaderTest.cs  CacheThrough.cs  DataStructures.cs  DependencyClient.cs  DependencyClientOleDbPolling.cs  EventClient.cs  GroupClient.cs  InProcClient.cs  LockingClient.cs  NCache.cs  NCacheServerSettings.cs  PartitionClient.cs  PubSubClient.cs  Subscriber.cs  TagClient.cs
NCacheTestClient/NCacheClient/Database/: DataLayer.cs
